@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Montserrat", sans-serif;
}

@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.tienda {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.search-and-categories {
  display: flex;
  flex-direction: column;
  width: 250px;
  flex-shrink: 0;
}
.search-and-categories .search-container {
  display: flex;
  align-items: center;
}
.search-and-categories .search-container .search-icon {
  height: 20px;
  padding-right: 10px;
}
.search-and-categories .search-container input[type=text] {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search-and-categories .categories h2 {
  margin-bottom: 10px;
}
.search-and-categories .categories ul {
  list-style: none;
  padding: 0;
}
.search-and-categories .categories ul li {
  margin-bottom: 5px;
}
.search-and-categories .categories ul li a {
  text-decoration: none;
  color: #222121;
}

.container-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  background: linear-gradient(90deg, #ebe4e4, #f1a261);
  background-size: 200% 200%;
  -webkit-animation: bg-pan-left 8s ease-in-out infinite;
  animation: bg-pan-left 8s ease-in-out infinite;
  border-radius: 10px;
  flex-grow: 1;
}

.card-info {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.card-info:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
.card-info img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px;
}
.card-info h3 {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #333;
}
.card-info p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}
.card-info button {
  padding: 10px 20px;
  border: none;
  background-color: #007BFF;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.card-info button:hover {
  background-color: adjust(#007bff, -10%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.pagination button {
  padding: 8px 16px;
  margin: 0 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.pagination button.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
.pagination button:hover {
  background-color: #eee;
}

@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.contact-section {
  padding: 2rem;
  background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact-section .contac {
  display: flex;
  text-align: center;
  margin-bottom: 20px;
}
.contact-section .contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
}
@media (min-width: 768px) {
  .contact-section .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-wrap: nowrap;
  }
}
.contact-section .contact-form {
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}
.contact-section .contact-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
  color: #222121;
}
.contact-section .contact-form input,
.contact-section .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box;
  color: #222121;
  padding: 1rem;
  font-size: 1rem;
}
.contact-section .contact-form input:focus,
.contact-section .contact-form textarea:focus {
  outline: none;
  border-color: #1d66ee;
  box-shadow: 0 0 5px rgba(29, 102, 238, 0.2);
}
.contact-section .contact-form textarea {
  resize: vertical;
  min-height: 150px;
}
.contact-section .contact-form button {
  padding: 1rem;
  background-color: #1d66ee;
  color: #f4f4f4;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%;
  font-size: 1.1rem;
  font-weight: bold;
}
.contact-section .contact-form button:hover {
  background-color: rgb(15.1111111111, 80, 200.8888888889);
  transform: scale(1.05);
}
.contact-section .contact-image {
  text-align: center;
}
@media (min-width: 768px) {
  .contact-section .contact-image {
    text-align: left;
  }
}
.contact-section .contact-image img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  height: auto;
  display: block;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.social-media img {
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.social-media img img:hover {
  opacity: 0.8;
}

@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.login-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-image: url("/assets/img/prueba3.png");
  -webkit-animation: bg-pan-left 10s ease-in-out infinite;
  animation: bg-pan-left 10s ease-in-out infinite;
}
.login-section h2 {
  margin-bottom: 1rem;
  color: #f4f4f4;
}
.login-section p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #f4f4f4;
}
.login-section a {
  color: #333;
  text-decoration: none;
}
.login-section a:hover {
  text-decoration: underline;
}
.login-section .login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 768px) {
  .login-section .login-container {
    flex-direction: column;
  }
}
.login-section .login-form {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.login-section .login-form label {
  font-weight: bold;
  color: #f4f4f4;
}
.login-section .login-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
}
.login-section .login-form button {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #f4f4f4;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.login-section .login-form button:hover {
  background-color: adjust(#333, -10%);
}
.login-section .login-img {
  flex: 1 1 300px;
}
.login-section .login-img img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .login-section .login-img {
    flex: 0 0 auto;
    max-width: 80%;
  }
}

.nosotros {
  padding: 40px;
  text-align: center;
}
.nosotros h2 {
  margin-bottom: 20px;
}

.contenido-nosotros {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  max-width: 1700px;
  margin: auto;
}
.contenido-nosotros p {
  flex: 1;
  text-align: justify;
}
.contenido-nosotros .img-nosotros {
  width: 500px;
  height: auto;
  border-radius: 30%;
}

.porque-elegirnos {
  padding: 40px;
  text-align: center;
}
.porque-elegirnos h3 {
  margin-bottom: 20px;
  color: #333;
}
.porque-elegirnos .motivos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
.porque-elegirnos .motivo {
  width: 250px;
  text-align: center;
}
.porque-elegirnos .motivo img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.porque-elegirnos .motivo h4 {
  margin-bottom: 10px;
}
.porque-elegirnos .motivo p {
  text-align: left;
}

@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.section1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.section1 div {
  flex: 1 1 30%;
  text-align: center;
  box-sizing: border-box;
}
.section1 div p {
  font-size: 1.2rem;
  line-height: 1.6;
  text-align: justify;
  color: #222121;
}
@media (max-width: 768px) {
  .section1 div p {
    font-size: 1rem;
  }
}
.section1 .imagen-central {
  flex: 1 1 40%;
  margin: 1rem 0;
}
.section1 .imagen-central img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .section1 {
    flex-direction: column;
  }
  .section1 div {
    flex: 1 1 100%;
  }
  .section1 .imagen-central {
    order: -1;
  }
}

.section2 {
  padding: 2rem;
  background-color: #d89e5c;
}
.section2 h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #222121;
}
.section2 p {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: justify;
  color: #222121;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #e9ad2c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.header .logo-container {
  display: flex;
  align-items: center;
  margin-right: auto;
  flex-grow: 1;
}
.header .logo-container .logo {
  height: 70px;
  padding-right: 10px;
  border-radius: 15%;
}
.header .logo-container .title {
  flex-grow: 2;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
  text-align: center;
}
.header .nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  list-style: none;
  gap: 25px;
  flex-wrap: wrap;
}
.header .nav ul li {
  padding: 10px;
}
.header .nav ul li a {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-size: 15px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.header .nav ul li a:hover {
  color: #d89e5c;
}

.footer {
  background-color: #333;
  color: #edf1f8;
  padding: 10px;
  text-align: center;
  position: sticky;
  bottom: 0;
  width: 100%;
}

@-webkit-keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-pan-left {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.main-background {
  background: linear-gradient(90deg, #e2e2e2, #d89e5c);
  background-size: 200% 200%;
  -webkit-animation: bg-pan-left 8s ease-in-out infinite;
  animation: bg-pan-left 8s ease-in-out infinite;
}

/*# sourceMappingURL=style.css.map */
