@use "sass:math";
@import "../utilities/variables";
@import "../utilities/mixins";

main {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    gap: $grid-gap;
}

.search-and-categories {
    width: 300px;
    min-width: 200px;
    .search-icon {
        height: 20px;
        padding-right: 10px;
    }
}

.container-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: $grid-gap;
    padding: $grid-gap;
    background: linear-gradient(90deg, #ebe4e4, #f1a261); 
    background-size: 200% 200%;
    @include bg-pan-left;
    border-radius: $border-radius;
    flex-grow: 1;
}

.card-info {
    background-color: #fff;
    border-radius: $border-radius;
    box-shadow: 0 4px 8px $box-shadow-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: $card-padding;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    &:hover {
        transform: scale($hover-scale);
        box-shadow: 0 6px 12px
    }

    img {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-radius: $border-radius $border-radius 0 0;
        margin-bottom: math.div($grid-gap, 2);
    }

    h3 {
        font-size: 1.2rem;
        margin: math.div($grid-gap, 4) 0;
        color: #333;
    }

    p {
        font-size: 1rem;
        color: #666;
        margin-bottom: math.div($grid-gap, 2);
    }

    button {
        padding: 10px 20px;
        border: none;
        background-color: #007BFF;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;

        &:hover {
            box-shadow: 0 6px 12px
        }
    }
}
